<!doctype html>
<html>
<head><title> Calculator </title></head>
<body>
    <form name="input" action="calculator.php" method="post">
        First Number: <input type = "text" name = "firstnumber"/>
        Second Number: <input type = "text" name = "secondnumber"/><br>
        <input type="radio" name = "operator" value = "addition"> Addition<br>
        <input type="radio" name = "operator" value = "subtraction"> Subtraction<br>
        <input type="radio" name = "operator" value = "multiplication"> Multiplication<br>
        <input type="radio" name = "operator" value = "division"> Division<br>
        <input type="submit" value = "Do Math"/>
    </form>
</body>
</html>